{
  "name": "tw-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "build:check": "node scripts/build-check.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
